.wrapper {
  width: 550px;
  height: 580px;
  position: relative;
  background-color: white;
  margin: 0 auto;
  border-radius: 3px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
  padding-top: 5%;
  .log-reg-box {
    width: 350px;
    height: 100%;
    margin: 0 auto;
  }
}