@import "../../base/base.less";

.sign-up-page {
  width: 100%;
  height: 100%;
}

.sprite {
  display: inline-block;
  background: url("./sprite.svg");
}

.thirdparty-reg {
  .ckt-logo {
    margin-top: 24px;
  }

  .use-thirdparty-tips {
    position: relative;
    margin-top: 24px;
    margin-bottom: 40px;
    color: #CDCDCD;
  }

  .thirdparty-container {
    position: relative;
    margin-top: 40px;
    .thirdparty-icon {
      position: relative;
      display: inline-block;
      width: 68px;
      height: 68px;
      cursor: pointer;
      &:not(:last-child) {
        margin-right: 64px;
      }
      &:after {
        position: absolute;
        bottom: -36px;
        left: 18px;
        color: #626262;
        font-size: 18px;
      }
    }
    .qq-icon {
      background-image: url("./img/logreg_qq_default.svg");
      &:after {
        content: "QQ";
      }
      &:hover {
        background-image: url("./img/logreg_qq_hover.svg");
      }
    }
    .weixin-icon {
      background-image: url("./img/logreg_weixin_default.svg");
      &:after {
        content: "微信";
      }
      &:hover {
        background-image: url("./img/logreg_weixin_hover.svg");
      }
    }
    .weibo-icon {
      background-image: url("./img/logreg_weibo_default.svg");
      &:after {
        content: "微博";
      }
      &:hover {
        background-image: url("./img/logreg_weibo_hover.svg");
      }
    }
  }

  .invite-container {
    position: relative;
    margin-top: 76px;
    margin-bottom: 48px;
    .info-icon {
      position: absolute;
      top: 12px;
      right: 13px;
      display: inline-block;
      width: 15px;
      height: 15px;
      cursor: pointer;
      background-image: url("./img/info_icon.png");
      .tips {
        display: none;
      }
      &:hover {
        .tips {
          position: absolute;
          right: -100px;
          bottom: -61px;
          display: inline-block;
          width: 184px;
          height: 40px;
          padding: 8px;
          font-size: 12px;
          color: #9B9B9B;
          background-color: #fff;
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .16);
        }
      }
      &[class~="focus"] {
        background-image: url("./img/info_icon_blue.png");
      }
    }
    input {
      width: 100%;
      height: 40px;
      padding-left: 16px;
      background-color: #07aefc;
      color: #fff;
      border: 0;
      border-radius: 4px;
      &:hover {
        background-color: #10A6EB;
      }
      &:focus {
        color: #CDCDCD;
        background-color: #fff;
      }
      &::placeholder {
        color: #fff;
      }
    }
  }

  .use-default-way {
    color: #626262;
    cursor: pointer;
    &[class~="upward"] {
      margin-top: -16px;
      margin-bottom: 16px;
      cursor: default;
      &:hover {
        color: #626262;
      }
    }
    &:hover {
      color: #07AEFC;
    }
  }

  .to-login {
    margin-top: 24px;
    color: #9B9B9B;
    span {
      color: #07AEFC;
      cursor: pointer;
    }
  }
}
.go-back {
  position: absolute;
  top: 3%;
  left: 3%;
  font-size: 14px;
  color: #BFBFBF;

  &:hover {
    cursor: pointer;
  }
  span:nth-child(2) {
    position: relative;
  }
  .go-back-icon {
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px;
    background-position: -10px -10px;
    margin-right: 4px;
  }
}

.tab {
  margin-bottom: 21%;
  font-size: 24px;
  color: #626262;
  text-align: center;
}

.input {
  .input-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;

    .img {
      float: left;
      width: 100px;
      height: 40px;
      overflow: hidden;
      img {
        width: 100px;
        height: 40px;
        border: none;
      }
    }
    .get-vcode {
      position: absolute;
      top: 0;
      right: 0;
      width: 150px;
      height: 40px;
      text-align: center;
      background-color: #F3F3F3;
      span {
        width: 150px;
        height: 40px;
        font-size: 14px;
        line-height: 40px;
        color: @complementaryColorI;
      }
    }
    .bePointer {
      .get-vcode;
      cursor: pointer;
      background-color: #07aefc;
      span {
        color: white;
      }
    }
  }
}

.invite-container {
  position: relative;
  margin-bottom: 18px;
  .info-icon {
    position: absolute;
    top: 12px;
    right: 13px;
    display: inline-block;
    width: 15px;
    height: 15px;
    cursor: pointer;
    background-image: url("./img/info_icon.png");
    .tips {
      display: none;
    }
    &:hover {
      .tips {
        position: absolute;
        right: -100px;
        bottom: -61px;
        display: inline-block;
        width: 184px;
        height: 40px;
        padding: 8px;
        font-size: 12px;
        color: #9B9B9B;
        background-color: #fff;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .16);
      }
    }
    &[class~="focus"] {
      background-image: url("./img/info_icon_blue.png");
    }
  }
  .code-invalid {
    height: 16px;
    margin-top: 2px;
    text-align: left;
    font-size: 12px;
    color: #f00;
  }
  input {
    width: 100%;
    height: 40px;
    padding-left: 16px;
    background-color: #07aefc;
    color: #fff;
    border: 0;
    border-radius: 4px;
    &:hover {
      background-color: #10A6EB;
    }
    &:focus {
      color: #CDCDCD;
      background-color: #fff;
    }
    &::placeholder {
      color: #fff;
    }
  }
}

.next-step-button {
  button {
    width: 100%;
    height: 32px;
    font-size: 14px;
    color: #cdcdcd;
    background-color: #f3f3f3;
    border: 1px solid #e8e8e8;

    &:hover {
      cursor: pointer;
    }
  }
}

.next-step-button { // 下面要用到
  margin: 8px 0 16px 0;
}

.signUpNextBtnActived, .nextBtnActived {
  .next-step-button;
  button {
    color: #FFFFFF;
    background-color: #07AEFC;
    border: none;
  }
}

.remark {
  font-size: 12px;
  color: #626262;
  text-align: left;
  span {
    text-decoration: none;
    color: #07aefc;
    cursor: pointer;
  }
}

.to-login {
  margin-top: 20%;
  color: #9B9B9B;
  span {
    color: #07AEFC;
    cursor: pointer;
  }
}

.agreement-page {
  text-align: center;
  width: 100%;
  height: 100%;
  .header {
    width: 220px;
    height: 24px;
    font-size: 24px;
    color: #626262;
    margin: -20px auto 16px;
  }

  .agreement-contents {
    margin: 0 auto;
    text-align: left;
    padding: 16px 23px 12px 24px;
    width: 100%;
    height: 364px;
    background-color: #F8F8F8;
    overflow: scroll;
    line-height: 25px;
    font-size: 14px;
    color: #626262;
  }

  .agree-button {
    width: 64%;
    margin: 16px auto 0;
    button {
      width: 100%;
      height: 32px;
      color: #FFFFFF;
      font-size: 14px;
      background-color: #07AEFC;
      border: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.go-back {
  position: absolute;
  top: 3%;
  left: 3%;
  font-size: 14px;
  color: #BFBFBF;

  &:hover {
    cursor: pointer;
  }
  span:nth-child(2) {
    position: relative;
    top: -1px;
  }
  .go-back-icon {
    width: 16px;
    height: 16px;
    background-position: -10px -10px;
    margin-right: 4px;
  }
}
