
.inputs-container{
  position: relative;
  background-color: #fbfbfb;
  box-sizing: border-box;
  height: 40px;
  font-size: 14px;
  color: #4A4A4A;
  margin-bottom: 22px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  display: inline-block;

  &[class~="focusing"]{
    box-shadow: 0 2px 8px 0 rgba(7, 174, 252, 0.32) !important; //蓝色
  }

  &[class~="input-error"]{
    box-shadow: 0 2px 4px 0 rgba(255,61,103,0.16); //红色
  }

  input{
    width: 100%;
    float: left;
    padding-left: 16px;
    box-sizing: border-box;
    background-color: #fbfbfb;
    height: 40px;
    border: none;
    outline:none;

    &:-moz-placeholder,&::-webkit-input-placeholder, &:-ms-input-placeholder{
      color: #cdcdcd;
      font-size: 14px;
    }

  }

  &:hover {
    background-color: #fbfbfb;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.24);
  }

  .warning {
    display: block;
    font-size: 12px;
    width: 100%;
    height: 12px;
    line-height: 12px;
    color: #ff3d67;
    position: absolute;
    left:0;
    bottom: -18px;
    text-align: left;
  }
  .associative-input {
    display: none;
    margin-top: 2px;
    height: auto;
    width: 350px;
    background-color: #fbfbfb;
    position: absolute;
    z-index: 1;
    top: 40px;
    left: 0;
    text-align: left;
    border-radius: 4px;
    overflow: hidden;
    li {
      line-height: 20px;
      padding-left: 16px;
      &:hover {
        background-color: #cdcdcd;
        cursor: pointer;
      }
    }
    .active {
      background-color: #cdcdcd;
    }
  }
  .displayAssInput {
    display: block;
  }
}