.ss-function-colorPicker-func{
  width:100%;
  z-index: 9999;
  background: #ffffff;
  box-sizing: border-box;
  cursor: default;
  position: relative;

  .op-enter-active, .op-leave-active {
    opacity:1;
    transition: opacity .3s ease;
  }
  .op-enter, .op-leave-to{
    opacity:0;
  }

  .ss-function-colorPicker-func-waiting{
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0,0,0,.24);
    z-index: 10;

    &:after{
      content: '';
      width: 48px;
      height:60px;
      background: url("../img/onloadMaterial.gif") no-repeat;
      background-size: 48px 60px;
      display: block;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
  }
  
  .ss-function-colorPicker-cancel{
    position: absolute;
    top: -16px;
    right:-16px;
    width: 32px;
    height:32px;
    background: linear-gradient(to right bottom,#5EA2FF,#00E3FF);
    cursor: pointer;

    &:after{
      position: absolute;
      content: '';
      top:0;
      left:0;
      width:0;
      height: 0;
      border-bottom: 32px solid #FFFFff;
      border-right: 32px solid transparent;
    }

    &:before{
      position: absolute;
      content: '';
      width: 14px;
      height:14px;
      background: url("../img/dots.png") no-repeat;
      //transform: rotate(45deg);
    }
  }

  .ss-function-colorPicker-panel{
    height: 180px;
    width: 150px;
    margin-bottom: 8px;

    .ss-function-colorPicker-panel-wheel{
      width: 150px;
      height:150px;
      position: relative;
      margin-bottom: 14px;
      background:url("../img/colors.png") -720px 0;
      cursor: default;

      .wheel-selector{
        width: 12px;
        height: 12px;
        position: absolute;
        z-index: 8;
        background: rgba(0,0,0,.4);
        border-radius: 6px;
        border: 1px solid #ffffff;
        top:75px;
        left: 75px;
      }

      &:after{
        content: '';
        position: absolute;
        background: transparent;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index: 9;
      }
    }

    .ss-function-colorPicker-panel-slider{
      width: 150px;
      height:16px;
      position: relative;
      cursor: default;

      .slider-selector{
        width: 10px;
        height:18px;
        position: absolute;
        //background: ;
        border: 1px solid #ffffff;
        border-radius: 2px;
        top:-1px;
        left: 2px;
        z-index: 8;
      }

      &:before{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height:100%;
        z-index: 7;
        background: url("../img/tr.png") no-repeat;
      }

      &:after{
        content: '';
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height:100%;
        z-index: 9;
        background: transparent;
      }
    }

  }

  .ss-function-colorPicker-colors{
    width:150px;
    height:24px;
    margin-bottom: 16px;

    .color-picker{
      width: 24px;
      height: 24px;
      border-radius: 2px;
      border: 1px solid #ECECEC;
      position: relative;
      cursor: pointer;
      float: left;
      margin-right: 8px;


      &:after{
        position: absolute;
        content: '';
        background: url("../img/pick.png") no-repeat;
        width: 14px;
        height:14px;
        top: 5px;
        left:5px;
      }
    }

    .color-input{
      box-sizing: border-box;
      width: 116px;
      height:26px;
      border-radius: 2px;
      border: 1px solid #ECECEC;
      padding: 0 0 0 9px;
      line-height: 24px;
      float: left;
      color: #626262;
      font-size: 12px;

      &:focus{
        outline: none;
      }
    }
  }
}