.ivu-radio-group {
    display: inline-block;
    font-size: 12px;
    vertical-align: middle
}

.ivu-radio-group-vertical .ivu-radio-wrapper {
    display: block;
    height: 30px;
    line-height: 30px
}

.ivu-radio-wrapper {
    font-size: 12px;
    vertical-align: middle;
    display: inline-block;
    position: relative;
    white-space: nowrap;
    margin-right: 8px;
    cursor: pointer
}

.ivu-radio-wrapper-disabled {
    cursor: not-allowed
}

.ivu-radio {
    display: inline-block;
    white-space: nowrap;
    outline: 0;
    position: relative;
    line-height: 1;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 16px;
    margin-right: 20px;
}



.ivu-radio-inner {
    display: inline-block;
    width: 22px;
    height: 22px;
    position: relative;
    top: 0;
    left: 0;
    background-color: #fff;
    border: 2px solid #dddee1;
    border-radius: 50%;
    transition: all .2s ease-in-out
}

.ivu-radio-inner:after {
    position: absolute;
    width: 14px;
    height: 14px;
    left: 2px;
    top: 2px;
    border-radius: 14px;
    display: table;
    border-top: 0;
    border-left: 0;
    content: " ";
    background-color: #14CAFF;
    opacity: 0;
    transition: all .2s ease-in-out;
    transform: scale(0)
}

.ivu-radio-input {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}

.ivu-radio-checked .ivu-radio-inner {
    border-color: #14CAFF;
}

.ivu-radio-checked .ivu-radio-inner:after {
    opacity: 1;
    transform: scale(1);
    transition: all .2s ease-in-out
}


